{
    "recommendations": [
        "ms-vscode.powershell",
        "docsmsft.docs-authoring-pack",
        "dbaeumer.vscode-eslint",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode"
    ]
}
